SECRET_TOKEN='9Z%hW2@K$5jLpDqRvG8r#FmP!nTtXwYs'
IAM_USER_KEY='AKIA45PQDHQGMMC7CLPU'
IAM_USER_SECRET='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'
PORT='3000'
DB_NAME='chat-app'
DB_USERNAME='root'
DB_PASSWORD='Admission@10'
DB_HOST='localhost'
GROUPID_TOKEN='zY8bW4nQaR2pX6dE'